spring.application.name=BookstoreApplication
jwt.secret=yemerarandomlygeneratedstringHaiHehe
jwt.expiration=86400000
app.security.jwt.expiration-ms=86400000 # This line is now redundant but won't cause issues
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username=bookstore_user
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update